<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shikshya</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Papyrus"}
.w3-bar-block .w3-bar-item {padding:20px}

.heading {
  font-style: bold;
  font-size: 35px;
}

.headline {
  padding-left: 100px;
  padding-right:100px;
  font-style: bold;
  font-size: 60px;
  font-family: "Impact";
  line-height: 1.2;
  
}

.subtitle {
  font-size: 12px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 100px;
  padding-right:100px;
}

.space{
  padding-bottom: 75px;
}

.space2{
  padding-bottom: 150px;
}

.size {
  font-size: 35px;
}

.navbar{
  background-color: rgb(6, 214, 160);
  z-index: 10000;
   position: fixed;
   top: 0px;
   width: 100%;
}

</style>
</head>
<body bgcolor="#FFFCF9">
  <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <div class="space"></div>
    <a href="javascript:void(0)" onclick="w3_close()"
    class="w3-bar-item w3-button">Close Menu</a>
    <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Learn C</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  </nav>
  <div class="navbar">
    <div class="w3-button w3-padding-16 w3-left size" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16 heading">Shikshya</div>
  </div>
  <div class="space"></div>
  <div class="w3-right"><img src="img.png"></div>
  <div class="space2"></div>
  <div>
    <div class="headline">Tapai lai C ma Marks Improve Garna mann laageko cha?</div>
  </div>
  <div>
    <div class="subtitle">
      Shikshya le Class 11 12 lai help garna ko laai ekdamai sasto ma C ko Video Class haru lyayeko cha.
      Computer Science class sajilo cha tara Programming Gaaro cha. Tei vayera Jamma Rs. 500 ma purai C 
      Programming ko library access garna saknu huncha ani jaile mann laagcha tailai majjale C Padhna saknu huncha.
    </div>
  </div>

</body>

<script>
  // Script to open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }
   
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>

</html>
